.home .service.content-section{
    padding: 30px 0px 20px 0px;
}
.home .info-home{
    color: #000;
}

.site-branding .site-title.title-image img{
    max-height: 50px;
}

@media only screen and (max-width: 600px){
    .site-branding .site-title.title-image img{
	max-height: 30px;
    }
}

.home .work-item.pav .work-item-image{
    //border: 5px solid #fff;
}

.blog-entry{
    a{
	color: #000;
    }
    h2{
	color: #000;
    }
    &:hover{
	a{
	    color: #000;
	    text-decoration: underline;
	}
	h2{
	    color: #000;
	}
	p{
	    color: #000;
	}
	img{
	    //padding: 1px;
	}
    }
}